# blueAndRedCoinGame

./: README.md
game-client/: README.md  pom.xml
game-client/src/main/java/: config.properties
game-client/src/main/java/com/game/client/: GameClient.java
game-client/src/main/java/com/game/client/dto/: Connect5ResponseDto.java  PlayerDto.java
game-client/src/main/java/com/game/client/util/: MessageConstants.java  PlayerToken.java
game-server/: README.md  pom.xml
game-server/src/main/java/com/genesys/connect/: GenesysConnect5Application.java  ServletInitializer.java
game-server/src/main/java/com/genesys/connect/controllers/: Connect5Controller.java
game-server/src/main/java/com/genesys/connect/data/: Connect5ResponseDto.java  ConnectFive.java  Player.java
game-server/src/main/java/com/genesys/connect/util/: PlayerToken.java
game-server/src/test/java/com/genesys/connect/controllers/: Connect5ControllerTest.java
game-server/src/test/java/com/genesys/connect/data/: ConnectFiveTest.java
